spring.application.name=api-gateway
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
spring.cloud.gateway.mvc.routes[0].id=Emp-Service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8001/
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/empservice/**

